worker_processes 4;

events { worker_connections 1024; }

http {
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://minio:9001/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

          location /tracking-detector {
	        proxy_pass http://server:3000/tracking-detector;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}